[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = mKCslMV9Czqd+7qjYlqaJNXp4k1CEJh7I3PNJCWTWHU=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


# client-02
[Peer]
PublicKey = U1nhz+DeUU0AOC7MEQhtz1M3J4mnO4zlcwhMGgAGV1Y=
PresharedKey = aBSGdCBvnWE8k9y0d4tz5sheYa65jOwDHCsro7CuJ0o=
AllowedIPs = 10.10.0.2/32


# client-03
[Peer]
PublicKey = Rr9R+p2mAx9A1k7LnO9Aiq8rVrGMt40onQUQE1Q+nQE=
PresharedKey = lmFhhW4JOaC5Dpzs41UcjbrOf+M+LcFfVmXc0vQid7Q=
AllowedIPs = 10.10.0.3/32


# client-04
[Peer]
PublicKey = WdCZAObX+cRgXfMLttyE+bJF9rm0xkQT6cuJSuybLgQ=
PresharedKey = /Iejn3IOc3ByOSs1+fnomVjfjPDkpjNzQ353yNtYB5Y=
AllowedIPs = 10.10.0.4/32


# client-05
[Peer]
PublicKey = 2oTgabI2foXsrixe2c1Ta/7/IKzheS5T41j26o/qEis=
PresharedKey = 47O7IApkonurK2FfcjXza2BxTaeoF+ssvwIQ0EVMVQo=
AllowedIPs = 10.10.0.5/32


# client-06
[Peer]
PublicKey = ZmGwsfPxkYt6lJfK49ofYSNXn+vVadPCP66hMZ0NUVk=
PresharedKey = 3REICIUEXz8xzSe5kfnkrBMwMDAtYJZSTa4SANGi0Io=
AllowedIPs = 10.10.0.6/32


# client-07
[Peer]
PublicKey = IN6Ekhz0clF7bpouyMfFqO5y8RMIwpC94CUBdXkEl2g=
PresharedKey = +1Ww4fGKmhpC+1uF88165TH5mEq++37Td+hARLgXyrE=
AllowedIPs = 10.10.0.7/32


# client-08
[Peer]
PublicKey = LJQ+Rqglqw7lQk7ROy7dFmJX2ficuINaLeLYsucm7is=
PresharedKey = LuspHcQX+iGnIbTX8AKg4l29FofrbNiUEkE/UUv8eWk=
AllowedIPs = 10.10.0.8/32


# client-09
[Peer]
PublicKey = OesrjtMxoex97jK9xsWUV5BEibh+2dcgiz+lit9HpT0=
PresharedKey = JsmCOcpa1GBnQ+j6V74j6DIouCjFN6gEz3ueKyz0VJ8=
AllowedIPs = 10.10.0.9/32


# client-10
[Peer]
PublicKey = anG6PJsQLWm0H1XPzqd7ZTEw42eOwz8IrSqMHbGPcBo=
PresharedKey = CGcXKUDI/wcafUS/Vnb0itp3D61Y7JRp+nSHK7Bflb8=
AllowedIPs = 10.10.0.10/32
