#!/bin/sh

# This script will overwrite the current conf.csv table

ROOT_DIR=$(pwd)
USERS="$ROOT_DIR"/gen.users.csv
BAD="$ROOT_DIR/"gen.bad
GOOD="$ROOT_DIR/"gen.good
touch "$BAD"

grep -v '^ *#' < "$USERS" | while IFS= read -r line
do
	NAME=$(echo "$line" | cut -d',' -f1)
	ADDRESS=$( echo "$line" | cut -d',' -f2)

	printf "./gen.sh \"%s\" \"%s\"\n" "$NAME" "$ADDRESS" >> "$BAD"

done

[ -f "$ROOT_DIR"/confs/conf.csv ] && rm "$ROOT_DIR"/confs/conf.csv

tr -d '\r' < "$BAD" > "$GOOD"
sh "$GOOD" && rm "$BAD" && rm "$GOOD"
